{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "helmet": "^3.15.1",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.14"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
