{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Tetsuya Hasegawa",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "mongoose": "^5.4.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
